[metadata]
name = watchman 
version = 1.0.2
description = remote logging
license = MIT license

[options]
zip_safe = False
include_package_data = True
packages = find:

[options.entry_points]
console_scripts =
    watchm = watchm.watchm:main
